# olivebench

./: .travis.yml  README-CHANGES.xml  README.md  pom.xml
com.io7m.olivebench.composition.parser.api/: pom.xml
com.io7m.olivebench.composition.parser.api/src/main/java/: module-info.java
com.io7m.olivebench.composition_parser.spi/: pom.xml
com.io7m.olivebench.composition_parser.spi/src/main/java/: module-info.java
com.io7m.olivebench.composition_parser.spi/src/main/java/com/io7m/olivebench/composition_parser/spi/: OBCompositionSPIParsersType.java  package-info.java
com.io7m.olivebench.composition_serializer.api/: pom.xml
com.io7m.olivebench.composition_serializer.api/src/main/java/: module-info.java
com.io7m.olivebench.composition_serializer.api/src/main/java/com/io7m/olivebench/composition_serializer/api/: OBCompositionSerializerType.java  OBCompositionSerializers.java  OBCompositionSerializersType.java  package-info.java
com.io7m.olivebench.controller/: pom.xml
com.io7m.olivebench.controller.api/: pom.xml
com.io7m.olivebench.controller.api/src/main/java/: module-info.java
com.io7m.olivebench.controller.api/src/main/java/com/io7m/olivebench/controller/api/: OBCommandAbstract.java  OBCommandAbstractUndoable.java  OBCommandContextType.java  OBCommandDescriptionType.java  OBCommandFactoryType.java  OBCommandFailureException.java  OBCommandType.java  OBCommandUndoStyle.java  OBCommandUndoableExecutor.java  OBCommandUndoableExecutorType.java  OBCommandUnit.java  OBControllerAsynchronousDecorator.java  OBControllerAsynchronousType.java  package-info.java  (+8 more)
com.io7m.olivebench.controller/src/main/java/: module-info.java
com.io7m.olivebench.controller/src/main/java/com/io7m/olivebench/controller/: OBController.java  OBControllerEventCompositionChangedType.java  OBControllerEventCompositionStatusChangedType.java  OBControllerEventCompositionType.java  OBControllerEventTaskFailedType.java  OBControllerEventTaskFinishedType.java  OBControllerEventTaskProgressChangedType.java  OBControllerEventTaskStartedType.java  OBControllerEventTaskType.java  OBControllerEventTaskUndoStatusChangedType.java  OBControllerEventType.java  OBControllerTaskType.java  OBControllerThread.java  OBControllerType.java  OBTaskCloseComposition.java  OBTaskCreateChannel.java  OBTaskFailureException.java  OBTaskNewComposition.java  OBTaskOpenComposition.java  OBTaskSaveAsComposition.java  OBTaskSaveComposition.java  OBTaskUpdateChannelMetadata.java  OBTaskUpdateMetadata.java  package-info.java
com.io7m.olivebench.gui/: pom.xml
com.io7m.olivebench.gui.main/: pom.xml
com.io7m.olivebench.gui.main/src/main/java/: module-info.java
com.io7m.olivebench.gui/src/main/java/: module-info.java
com.io7m.olivebench.gui/src/main/java/com/io7m/olivebench/gui/: OBMainApplication.java  package-info.java
com.io7m.olivebench.main/: pom.xml
com.io7m.olivebench.main/src/main/java/com/io7m/olivebench/main/: Main.java  MainApplication.java  MainServices.java  package-info.java
com.io7m.olivebench.model/: pom.xml
com.io7m.olivebench.model/src/main/java/: module-info.java
com.io7m.olivebench.model/src/main/java/com/io7m/olivebench/model/: OBChannelEventAddedType.java  OBChannelEventChangedType.java  OBChannelEventRemovedType.java  OBChannelEventType.java  OBComposition.java  OBCompositionEventType.java  OBCompositionEvents.java  OBCompositionMetadataChangedEventType.java  OBCompositionReadableType.java  OBCompositionSnapshot.java  OBCompositionStatusType.java  OBCompositionType.java  OBDeleteableReadableType.java  OBDeleteableType.java  OBIdentifiableType.java  OBMetadataChangedEventType.java  OBNoteIndexType.java  OBRegionEventAddedType.java  OBRegionEventChangedType.java  OBRegionEventRemovedType.java  OBRegionEventType.java  OBTimeConfigurationType.java  OBTimeSignatureType.java  OBTimeSignatures.java  OBTimeTicksType.java  OBWaitFreeReadableType.java  package-info.java
com.io7m.olivebench.preferences/: pom.xml
com.io7m.olivebench.preferences/src/main/java/: module-info.java
com.io7m.olivebench.preferences/src/main/java/com/io7m/olivebench/preferences/: OBPreferences.java  OBPreferencesController.java  OBPreferencesControllerType.java  OBPreferencesReadableType.java  OBPreferencesRecentItemsReadableType.java  OBPreferencesRecentItemsType.java  OBPreferencesType.java  OBPreferencesUndoReadableType.java  OBPreferencesUndoType.java  package-info.java
com.io7m.olivebench.tests/: pom.xml
com.io7m.olivebench.tests/src/test/java/com/io7m/olivebench/tests/: OBChannelNamesTest.java  OBCompositionGraphTest.java  OBCompositionParsersTest.java  OBControllerTest.java  OBFileAndStreamType.java  OBNamesTest.java  OBNoteBlockTest.java  OBPreferencesTest.java  OBQuadTreesTest.java  OBScripting.java  OBTestDirectories.java  OBTestEquality.java
com.io7m.olivebench.tests/src/test/resources/com/io7m/olivebench/tests/: composition-broken.xml  composition-empty.xml  composition-one-track.xml  composition-regions.xml  empty-dc.ocx  testComposition0.xml  testMalformed0.xml
com.io7m.olivebench.ui/: pom.xml
com.io7m.olivebench.ui/src/main/java/: module-info.java
com.io7m.olivebench.ui/src/main/java/com/io7m/olivebench/ui/: OBCSS.java  OBChannelListCell.java  OBChannelsViewController.java  OBCompositionViewController.java  OBEditMetadataPropertyDialog.java  OBErrorDialog.java  OBFXThread.java  OBFileChooserFilterOBX.java  OBFileChooserIconSet.java  OBMainViewController.java  OBMetadataViewController.java  OBPreferencesViewController.java  OBRegionController.java  OBResizableCanvas.java  OBTaskDialog.java  OBUnsavedDialog.java  OBViewControllerType.java  package-info.java
com.io7m.olivebench.ui/src/main/resources/com/io7m/olivebench/ui/: channelListCell.fxml  channels.fxml  composition.fxml  editProperty.fxml  exportIcons.sh  metadata.fxml  olivebench.css  olivebench.fxml  preferences.fxml  region.fxml  task.fxml
com.io7m.olivebench.xml.v1/: pom.xml
com.io7m.olivebench.xml.v1/src/main/java/: module-info.java
com.io7m.olivebench.xml.v1/src/main/resources/com/io7m/olivebench/xml/: composition-1.xsd  dc.xsd
(+381 files in other folders)
