<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>

<AnchorPane prefHeight="540.0" prefWidth="960.0" stylesheets="@olivebench.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.io7m.olivebench.ui.OBMainViewController">
  <children>
    <MenuBar prefHeight="32.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#onMenuNewSelected" text="%ui.newComposition">
              <accelerator>
                <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
              </accelerator>
            </MenuItem>
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#onMenuOpenSelected" text="%ui.openComposition">
              <accelerator>
                <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
              </accelerator>
            </MenuItem>
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="menuItemSave" disable="true" mnemonicParsing="false" onAction="#onMenuSaveSelected" text="%ui.saveComposition">
              <accelerator>
                <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
              </accelerator>
            </MenuItem>
            <MenuItem fx:id="menuItemSaveAs" disable="true" mnemonicParsing="false" onAction="#onMenuSaveAsSelected" text="%ui.saveAsComposition">
              <accelerator>
                <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
              </accelerator>
            </MenuItem>
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="menuItemClose" disable="true" mnemonicParsing="false" onAction="#onMenuCloseSelected" text="%ui.closeComposition" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#onMenuQuitSelected" text="%ui.quit">
              <accelerator>
                <KeyCodeCombination alt="UP" code="Q" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
              </accelerator>
            </MenuItem>
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem fx:id="undoItem" disable="true" mnemonicParsing="false" onAction="#onMenuUndoSelected" text="%ui.edit.undo">
              <accelerator>
                <KeyCodeCombination alt="UP" code="Z" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
              </accelerator>
            </MenuItem>
            <MenuItem disable="true" mnemonicParsing="false" text="%ui.edit.redo">
              <accelerator>
                <KeyCodeCombination alt="UP" code="Y" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
              </accelerator>
            </MenuItem>
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem disable="true" mnemonicParsing="false" text="%ui.edit.cut">
              <accelerator>
                <KeyCodeCombination alt="UP" code="X" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
              </accelerator>
            </MenuItem>
            <MenuItem disable="true" mnemonicParsing="false" text="%ui.edit.copy">
              <accelerator>
                <KeyCodeCombination alt="UP" code="C" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
              </accelerator>
            </MenuItem>
            <MenuItem disable="true" mnemonicParsing="false" text="%ui.edit.paste">
              <accelerator>
                <KeyCodeCombination alt="UP" code="V" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
              </accelerator>
            </MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem disable="true" mnemonicParsing="false" text="%ui.edit.preferences" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="%ui.help.about" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
      <Label fx:id="iconUnsaved" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="24.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0">
         <graphic>
          <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
            <image>
              <Image url="@diskOnDark.png" />
            </image>
          </ImageView>
         </graphic>
      </Label>
    <TabPane layoutX="14.0" layoutY="44.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="32.0" />
      <AnchorPane fx:id="contentArea" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="32.0">
         <children>
          <HBox alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                  <ToggleButton maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onSectionCompositionSelected" prefHeight="32.0" prefWidth="96.0" selected="true" styleClass="tabButton" text="%ui.tab.composition" HBox.hgrow="NEVER">
                     <toggleGroup>
                        <ToggleGroup fx:id="sectionGroup" />
                     </toggleGroup>
                  </ToggleButton>
                  <ToggleButton layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onSectionChannelsSelected" prefHeight="32.0" prefWidth="96.0" styleClass="tabButton" text="%ui.tab.channels" toggleGroup="$sectionGroup" HBox.hgrow="NEVER" />
                  <ToggleButton layoutX="90.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onSectionMetadataSelected" prefHeight="32.0" prefWidth="96.0" styleClass="tabButton" text="%ui.tab.metadata" toggleGroup="$sectionGroup" HBox.hgrow="NEVER" />
                  <Region prefHeight="32.0" HBox.hgrow="ALWAYS" />
              <TextField alignment="CENTER" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="160.0" styleClass="timeCode" text="0000 : 0000 : 0000" HBox.hgrow="ALWAYS" />
              <Region prefWidth="8.0" />
              <Button layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onPlayerControlStopPressed" prefHeight="32.0" prefWidth="32.0">
                <graphic>
                  <ImageView fitHeight="31.0" fitWidth="31.0" opacity="0.8" pickOnBounds="true" preserveRatio="true" smooth="false">
                    <image>
                      <Image url="@stopOnDark.png" />
                    </image>
                  </ImageView>
                </graphic>
                     <tooltip>
                        <Tooltip text="%ui.play.stop" />
                     </tooltip>
              </Button>
              <Button layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onPlayerControlToStartPressed" prefHeight="32.0" prefWidth="32.0">
                <graphic>
                  <ImageView fitHeight="31.0" fitWidth="31.0" opacity="0.8" pickOnBounds="true" preserveRatio="true" smooth="false">
                    <image>
                      <Image url="@fastToStartOnDark.png" />
                    </image>
                  </ImageView>
                </graphic>
                     <tooltip>
                        <Tooltip text="%ui.play.seekToStart" />
                     </tooltip>
              </Button>
              <Button layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onPlayerControlFastBackwardPressed" prefHeight="32.0" prefWidth="32.0">
                <graphic>
                  <ImageView fitHeight="31.0" fitWidth="31.0" opacity="0.8" pickOnBounds="true" preserveRatio="true" smooth="false">
                    <image>
                      <Image url="@fastBackwardOnDark.png" />
                    </image>
                  </ImageView>
                </graphic>
                     <tooltip>
                        <Tooltip text="%ui.play.fastBackward" />
                     </tooltip>
              </Button>
              <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onPlayerControlPlayPressed" prefHeight="32.0" prefWidth="32.0">
                <graphic>
                  <ImageView fitHeight="31.0" fitWidth="31.0" opacity="0.8" pickOnBounds="true" preserveRatio="true" smooth="false">
                    <image>
                      <Image url="@playOnDark.png" />
                    </image>
                  </ImageView>
                </graphic>
                     <tooltip>
                        <Tooltip text="%ui.play.play" />
                     </tooltip>
              </Button>
              <Button layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onPlayerControlFastForwardPressed" prefHeight="32.0" prefWidth="32.0">
                <graphic>
                  <ImageView fitHeight="31.0" fitWidth="31.0" opacity="0.8" pickOnBounds="true" preserveRatio="true" smooth="false">
                    <image>
                      <Image url="@fastForwardOnDark.png" />
                    </image>
                  </ImageView>
                </graphic>
                     <tooltip>
                        <Tooltip text="%ui.play.fastForward" />
                     </tooltip>
              </Button>
              <Button layoutX="106.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onPlayerControlToEndPressed" prefHeight="32.0" prefWidth="32.0">
                <graphic>
                  <ImageView fitHeight="31.0" fitWidth="31.0" opacity="0.8" pickOnBounds="true" preserveRatio="true" smooth="false">
                    <image>
                      <Image url="@fastToEndOnDark.png" />
                    </image>
                  </ImageView>
                </graphic>
                     <tooltip>
                        <Tooltip text="%ui.play.seekToEnd" />
                     </tooltip>
              </Button>
            </children>
          </HBox>
            <AnchorPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="32.0">
               <children>
                  <fx:include fx:id="sectionComposition" source="composition.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <fx:include fx:id="sectionChannels" source="channels.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <fx:include fx:id="sectionMetadata" source="metadata.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            <Separator AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="32.0" />
         </children>
      </AnchorPane>
  </children>
</AnchorPane>
